<html>
<head>
	<title>Banderas</title>
	<meta charset="utf-8" />
	<style >

		.espania{
			background-color: red;
			width: 30%;
			height: 30%;
			float: left;
			border-style:solid;
			border-width: 1px;
		}

		.franjaRoja{
			background-color: red;
			height: 30%;
		}
		.franjaYellow{
			background-color: yellow;
			height: 30%;
		}

		.dinamarca{
			background-color: white;
			width: 30%;
			height: 30%;
			float: right;
			border-style:solid;
			border-width: 1px;
		}
		
		.dinamarca div{
			background-color: red;
		}
		.cuadrado{
			width: 25%;
			height: 20%;
		}

		.abajo{
			float: left;
		}


	</style>
</head>
<body>
	

	<div class="espania">
		<div class="franjaRoja"></div>	
		<div class="franjaYellow"></div>	
	</div>

	<div class="dinamarca">
		<div class="cuadrado">

		</div>
		<div class="cuadrado abajo">
				
		</div>
		<div class="rectangulo">

		</div>
		<div class="rectangulo">

		</div>

	</div>

	<div class="emiratos">

	</div>
	<div class="japon">

	</div>

</body>
</html>